<ion-header >
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Gerenciar Tarefas </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 <ion-list>
  <ion-item *ngFor="let page of appPages" [routerLink]="[page.url]" detail>
    <ion-icon slot="start" [md]="page.icon + '-sharp'" slot="start" [color]="page.color"></ion-icon>
    <ion-label> {{page.title}}</ion-label>
  </ion-item>
 </ion-list> 
</ion-content>
 